#!/usr/bin/make -f

VER = $(shell cat version)
COMMANDS = clojure clojurec

%:
	dh $@

override_dh_gencontrol:
	echo "clojure:Version=$(VER)" >> debian/clojure.substvars
	dh_gencontrol

override_dh_install:
	for cmd in $(COMMANDS) ; do \
		ln -s $$cmd$(VER) debian/clojure/usr/bin/$$cmd && \
		ln -s $$cmd$(VER).1.gz debian/clojure/usr/share/man/man1/$$cmd.1.gz || \
		exit 1 ; \
	done
	ln -s clojure-$(VER).jar debian/clojure/usr/share/java/clojure.jar
